# Android-Architecture-Components-MVVM-Retrofit-JAVA

./: README.md
app/: AppPreferences.java  Constant.java  LoggerGeneral.java  Utils.java  build.gradle
app/src/androidTest/java/com/snipex/suyog/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorlikar/suyog/mvvm/app/: AppPreferences.java  Constant.java  LoggerGeneral.java  Utils.java
app/src/main/java/com/dorlikar/suyog/mvvm/model/: PhotosResponse.java
app/src/main/java/com/dorlikar/suyog/mvvm/network/: API.java  ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/dorlikar/suyog/mvvm/repository/: PhotoRepository.java
app/src/main/java/com/dorlikar/suyog/mvvm/view/: MainActivity.java  MainViewModel.java  PhotoAdapter.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/repository/: ArticleRepository.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/view/: MainActivity.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/view_model/: ArticleViewModel.java
app/src/main/res/layout/: activity_main.xml  list_each_row_movie_article.xml
app/src/test/java/com/snipex/suyog/mvvm/: ExampleUnitTest.java
model/: PhotosResponse.java
network/: API.java  ApiRequest.java  RetrofitRequest.java
repository/: PhotoRepository.java
view/: MainActivity.java  MainViewModel.java  PhotoAdapter.java
